# Shop-ASP.NET

./: README.md  Shop.rar
Shop/: Shop.sln  dbo.Categor.data.sql
Shop/Shop/: Shop.csproj  Startup.cs
Shop/Shop/Controllers/: HomeController.cs  LightsController.cs  OrderController.cs  ShopCartController.cs
Shop/Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Shop/Data/Models/: Categor.cs  Light.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Shop/Data/Repository/: CategoryRepository.cs  LightRepository.cs  OrdersRepository.cs
Shop/Shop/Data/interfaces/: IAllLights.cs  IAllOrders.cs  ILightCategory.cs
Shop/Shop/Data/mocks/: MockCategory.cs  MockLights.cs
Shop/Shop/Migrations/: 20200112214147_Initil.Designer.cs  20200112214147_Initil.cs  20200116144644_ShopCart.Designer.cs  20200116144644_ShopCart.cs  20200117150343_Orders.Designer.cs  20200117150343_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/ViewModels/: HomeViewModel.cs  LightsListViewModel.cs
Shop/Shop/Views/Home/: Index.cshtml
Shop/Shop/Views/Lights/: List.cshtml
Shop/Shop/Views/Order/: Checkout.cshtml
Shop/Shop/Views/Shared/: AllLights.cshtml  _Layout.cshtml
Shop/Shop/Views/ShopCart/: Index.cshtml
Shop/Shop/wwwroot/css/: style.css
